<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{{ title }}</title>
        <style type="text/css">
            table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 640px;
            border-collapse:
            collapse; border-spacing: 0;
            }

            td, th { border: 1px solid #CCC; height: 30px; padding-top: 3px;} /* Make cells a bit taller */

            th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
            }

            td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
            }


            .discharge {
                text-align: left;
            }

            .stage {
                text-align: right;
            }
            @page {
                size: {{ pagesize }};
                margin: 1cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="text-align: center;">Daily Average Reading for <i>{{ month }} {{ year }}</i></h1>

            <div class="stacked">
                <div class="discharge">
                    <h4>Max River Discharge: <u>{{ max_q.discharge__max}} m<sup>3</sup>/s</u></h4>
                    <h4>Average River Discharge: <u>{{ max_q.discharge__avg}} m<sup>3</sup>/s</u></h4>
                    <h4>Min River Discharge: <u>{{ max_q.discharge__min}} m<sup>3</sup>/s</u></h4>
                </div>

<!--                 <div class="stage">
                    <h4>Max River Stage: <u>{{ max_q.stage__max }} m</u></h4>
                    <h4>Average River Stage: <u>{{ max_q.stage__avg }} m</u></h4>
                    <h4>Min River Stage: <u>{{ max_q.stage__min }} m</u></h4>
                </div>  -->               
            </div>

        </div>
        <div class="table-data">
            <table>
                <tr>
                    <th>Day</th>
                    <th>River Dishcarge(Q)</th>
                    <th>River Stage(h)</th>
                </tr>
                {% for r in readings %}
                <tr>
                    <td>{{ r.discharge_date.day }}</td>
                    <td>{{ r.discharge }} m<sup>3</sup>/s</td>
                    <td>{{ r.stage }} m</td>
                </tr>
                {% endfor %}
            </table>        
        </div>
        <div id="footerContent">
            {%block page_foot%}
                Page <pdf:pagenumber>
            {%endblock%}
        </div>
    </body>
</html>
